<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antivirus</title>
    <style>
        .buttons1 {
            margin-top: 15px;
        }
        .buttons1 a {
            text-decoration: none;
            color: #141414;
            border: 2px solid #141414;
            padding: 5px 10px;
            border-radius: 4px;
            font-family: 'Varela Round', sans-serif;
        }
        .buttons1 a:hover {
            text-decoration: none;
            color: white;
            background-color: #141414;
            transition: 0.5s;
            cursor: pointer
        }
       .buttons2 {
            margin-top: 50px;
           margin-left: 75vh;
        }
        .buttons2 a {
            text-decoration: none;
            color: #141414;
            border: 2px solid #141414;
            padding: 10px 30px;
            border-radius: 4px;
            font-family: 'Varela Round', sans-serif;
        }
        .buttons2 a:hover {
            text-decoration: none;
            color: white;
            background-color: #141414;
            transition: 0.5s;
            cursor: pointer
        }

        body{
            background-image: url(94lQI.png);
        }
        .mag {
            position: relative;
            padding-left: 50px;
            padding-top: 50px;
            padding-right: 50px;
            height: 100vh;
        }          
        .box1 {
            height: 100vh;
            float: left;
        }
        .text1 {
            padding-top: 18px;
            text-align: center;
            font-size: 25px;
        }
        .info1 {
            padding-top: 18px;
            font-size: 25px;
            margin-left: 100vh;
            margin-top: 15vh;
        }
        .jog1{
            padding-top: 18px;
            margin-right: 100vh;
            margin-top: -30vh;
        }
        .text2 {
            padding-top: 18px;
            text-align: center;
            font-size: 25px;
        }
        .info2 {
            padding-top: 18px;
            font-size: 25px;
            margin-right: 100vh;
            margin-top: 15vh;
        }
        .jog2 {
            padding-top: 18px;
            margin-left: 120vh;
            margin-top: -30vh;
        }
        .text3 {
            padding-top: 18px;
            text-align: center;
            font-size: 25px;
        }
        .info3 {
            padding-top: 18px;
            font-size: 25px;
            margin-left: 100vh;
            margin-top: 15vh;
        }
        .jog3{
            padding-top: 18px;
            margin-right: 100vh;
            margin-top: -30vh;
        }
        .text4 {
            padding-top: 18px;
            text-align: center;
            font-size: 25px;
        }
        .info4 {
            padding-top: 18px;
            font-size: 25px;
            margin-right: 115vh;
            margin-top: 15vh;
         }  
        .jog4 {
            padding-top: 18px;
            margin-left: 120vh;
            margin-top: -35vh;
        }
        .text5 {
            padding-top: 18px;
            text-align: center;
            font-size: 25px; 
        }
    </style>
</head>
<body>
  <div class="row justify-content-around buttons1">
     <a href="My%20portfolio.html">Повернення назад</a>
  </div>
    
<div class="row justify-content-center">
   <div class="col-md-6 col-xs-12 col-sm-10 box1">
        <div class="mag">
            <div class="text1">
                <h1>Антивірус</h1>
                <p class="info1">Антивірусна програма — спеціалізована програма для знаходження комп'ютерних вірусів, а також небажаних програм загалом, та відновлення заражених такими програмами файлів</p>
            </div>
            <div class="jog1">
                <img src="jog1.jpg">
            </div>
            <br>
            <br>
            <hr>
            <div class="text2">
                <h1>Звідки ж беруться віруси?</h1>
                <p class="info2">
                Занести вірус можна звичайною флешкою чи карткою пам’яті. Якщо ви часто використовуєте носій інформації на різних ПК і не впевнені, чи встановлені на них антивіруси, краще дані переслати електронкою чи купувати флешку із передвстановленим антивірусним ПЗ.
                </p>    
            </div>
            <div class="jog2">
                <img src="jog2.jpg">
            </div>
            <br>
            <br>
            <hr>
            <div class="text3">
                <h1>Чи потрібен Антивірус і чому він такий важливий?</h1>
                <p class="info3">Можливо, саме для вас, вони й не небезпечні. Якщо ви використовуєте свій ПК, тільки, як калькулятор або ігрову приставку. У всіх інших випадках, віруси можуть завдати величезної шкоди вашої інформації, вашого комп’ютера або навіть використовувати ваш ПК для атаки на інші комп’ютери.</p>
            </div>
            <div class="jog3">
                <img src="jog3.jpg">
            </div>
            <br>
            <br>
            <hr>
            <div class="text4">
                <h1>Основні типи вірусів</h1>
            </div>
            <ul class="info4">   <li>Хробаки — Worm</li>
                                        <li>Віруси-маскувальники — Rootkit</li>
                                        <li>Віруси-шпигуни — Spyware</li>
                                        <li>Зомбі — Zombie</li>
                                        <li>Рекламні віруси — Adware</li>
                                        <li>Віруси-блокувальники — Winlock</li></ul>
            <div class="jog4">
                <img src="jog4.jpg">
            </div>
            <br>
            <br>
            <hr>
            <div class="text5">
                <p>Найкращий безкоштовний Антивірус можна завантажити за натиском по кнопці</p>
            </div>
            <div class="row justify-content-around buttons2">
                    <a href="https://www.avast.ua/download-thank-you.php?product=FAV-ONLINE&locale=uk-ua">Завантажити тут</a>
            </div>
            <br>
            <br>
    </div>
   </div>
</div>
</body>
</html>