<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Denys Dzikovskyi</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Athiti&family=Italianno&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Varela+Round&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }

        .box1 {
            height: 100vh;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box1::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 10vh;
            height: 80vh;
            width: 2px;
            background-color: #141414;
        }

        .box2 {
            height: 100vh;
            float: left;
        }

        .myPhoto {
            border: 2px solid #141414;
            border-radius: 4px;
        }

        .name {
            font-family: 'Varela Round', sans-serif;
            color: #141414;
            font-size: 30px;
        }

        .mar {
            position: relative;
            padding-left: 50px;
            padding-top: 50px;
            padding-right: 50px;
            height: 100vh;
        }

        .workPosition {
            font-size: 45px;
            position: relative;
            margin-top: 60px;
        }

        .info {
            padding-top: 18px;
            font-family: 'Athiti', sans-serif;
            font-size: 25px;
        }

        .buttons {
            margin-top: 50px;
        }


        .buttons a {
            text-decoration: none;
            color: #141414;
            border: 2px solid #141414;
            padding: 10px 30px;
            border-radius: 4px;
            font-family: 'Varela Round', sans-serif;
        }

        .buttons a:hover {
            text-decoration: none;
            color: white;
            background-color: #141414;
            transition: 0.5s;
            cursor: pointer
        }

        .insta {
            width: 35px;
            height: 35px;
            margin: 0 10px;

        }

        .insta:hover {
            position: relative;
            bottom: 5px;
            transition: 2s ease-in-out .5s;
        }

        .telegram {
            width: 35px;
            height: 35px;
            margin: 0 10px;

        }

        .telegram:hover {
            position: relative;
            bottom: 5px;
            transition: 2s ease-in-out .5s;
        }

        .gmail {
            width: 35px;
            height: 35px;
            margin: 0 10px;

        }

        .gmail:hover {
            position: relative;
            bottom: 5px;
            transition: 2s ease-in-out .5s;
        }

        .social {
            position: absolute;
            bottom: 30px;
            width: 100%;
            margin-left: -60px;
        }

        @media only screen and (max-width: 1200px) {
            .workPosition {
                font-size: 35px;
            }

            .info {
                font-size: 20px;
            }

            a {
                padding: 8px 20px;
                border-radius: 4px;
                font-family: 'Varela Round', sans-serif;
            }
        }

        @media only screen and (max-width: 768px) {
            .box1::after {
                display: none;
            }

        }

    </style>
</head>

<body>
    <div class="row justify-content-center">
        <div class="col-md-6 col-xs-12 col-sm-10 box1">
            <img class="myPhoto" width="300px" height="370px" src="img/nona.jpg" alt="">
        </div>
        <div class="col-md-6 col-xs-12 col-sm-10 box2">
            <div class="mar">
                <h1 class="name">Denys Dzikovskyi</h1>

                <h2 class="workPosition">A WEB-end developer<br>baced in Creator IT acadymy</h2>
                <p class="info">I am fascinated by the process of design thinking. I like to create great digital products that will interest the needs of users for business purposes.</p>
                <div class="row justify-content-around buttons">
                    <a href="My portfolio.html">My portfolio</a>
                    <a href="About%20me.html">About me</a>
                </div>

                <div class="row justify-content-center social">
                    <a href="https://www.instagram.com/dzikov_5" target="_blank"><img class="insta" src="insta.svg" alt=""></a>
                    <a href="https://web.telegram.org/#/im?p=@dzikov_5" target="_blank"><img class="telegram" src="telegram.svg" alt=""></a>
                    <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox?compose=DmwnWrRmVgqxJlSDkqCQkHNTfccqxzshCkPsLvSVTNlKCkCJbxbFTWwvLqqchgTndcdQLBTCQZRg" target="_blank"><img class="gmail" src="gmail.svg" alt=""></a>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
</body>

</html>
